<!DOCTYPE html>
<html lang="en">
<head>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112220895-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112220895-3');
</script>

    <title>Qonnect - Smarter Wi-Fi credentials</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
    <!-- GitHub Button -->
    <script async defer src="https://buttons.github.io/buttons.js"></script> 
</head> 

<body data-spy="scroll">
	
    


    
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">            
            <h1 class="logo float-left">
                <a class="scrollto" href="#promo">
                    <span class="logo-title">Qonnect</span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-expand-md float-right" role="navigation">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><!--//nav-toggle-->
                           
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item sr-only"><a class="nav-link scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#prices">Prices</a></li>
                        <li class="nav-item last"><a class="nav-link scrollto" href="#contact">Contact</a></li>


                    </ul><!--//nav-->

                                            <div class="dropdown">
                              <button class="btn my-primary btn-xs dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-globe"></i> English
                                <span class="caret"></span>
                              </button>
                                <ul class="dropdown-menu my-secondary" aria-labelledby="dropdownMenu1">
                                  <li><a href="index.html">English</a></li>
                                  <li><a href="index-fr.html">Français</a></li>
                                </ul>
                              </ul>
                        </div>
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
            <h2 class="title">Q<span class="highlight">onnect</span></h2>
            <p class="intro">Smarter Wi-Fi credentials for waiting spaces.</p>
   
            <ul class="meta list-inline">
               
            </ul><!--//meta-->
        </div><!--//container-->
        <div class="social-media">
            <div class="social-media-inner container text-center">
                <ul class="list-inline mb-2">
                              
                </ul>
            </div>
        </div>
    </section><!--//promo-->
    
       <!-- ******ABOUT****** --> 
    <section id="about" class="about section">
        <div class="container">
            <h2 class="title text-center">"Smarter Wi-Fi credentials" ?</h2>
            <p class="intro text-center">Wi-Fi credentials are the SSID ( the "name" of your network ) and the password needed to connect to Internet. But most of the time, passwords are long and tricky to type in. <br><br> Qonnect proposes you to use the new technologies to make this easier.</p>
            <div class="row">
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-qrcode"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">QR codes</h3>
                        <p>QR codes are everywhere : they're easy to use and compatible with most smartphones. </p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Time saver</h3>
                        <p>It's easier and more convienent for your customers to scan a QR code instead of typing in a long password</p>
                    </div><!--//content-->
                </div><!--//item-->
                <div class="item col-md-4 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-bolt"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Static or dynamic</h3>
                        <p>Static codes store your data and don't change over time. Dynamic codes can be modified and edited remotely if needed, for example if you change network provider. Dynamic codes also to get some useful data about your customers.</p>
                    </div><!--//content-->
                </div><!--//item-->           
                <div class="clearfix visible-md"></div>    
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <img src="assets/images/contactless.svg" alt="Contactless icon" height="28px"  max-width="100%">
                    </div>
                    <div class="content">
                        <h3 class="sub-title">NFC-enabled</h3>
                        <p>The QR codes also includes a NFC tag (for "near field communication"). A mobile phone with a NFC chip can connect to your network just by simple contact. </p>
                    </div><!--//content-->
                </div><!--//item-->                
                <div class="item col-md-6 col-sm-6 col-xs-12">
                    <div class="icon-holder">
                        <i class="fa fa-code" aria-hidden="true"></i>
                    </div>
                    <div class="content">
                        <h3 class="sub-title">Customizable</h3>
                        <p>Choose the design of your code and include your brand on it ! </p>
                    </div><!--//content-->
                </div><!--//item-->
                        
            </div><!--//row-->            
        </div><!--//container-->
    </section><!--//about-->

    
    <!-- ******FEATURES****** --> 
    <section id="features" class="features section">
        <div class="container text-center">
            <h2 class="title">Features</h2>
            <ul class="feature-list list-unstyled">
                <li><i class="fas fa-check"></i>Static or dynamic QR codes</li>
                <li><i class="fas fa-check"></i>NFC Tag included</li>
                <li><i class="fas fa-check"></i>From 50 €</li>

            </ul>
        </div><!--//container-->
    </section><!--//features-->




                <!-- ******Prices****** --> 
            <section id="prices" class="docs section">
                <div class="container">
                    <div class="docs-inner">
                        <h2 class="title text-center">Prix</h2>    
                        <p class="text-center">Please click on the Contact button to know the prices.</p>


                        
                    </div><!--//docs-inner-->         
                </div><!--//container-->
            </section><!--//docs-->


                <!-- ******CONTACT****** -->
    <section id="contact" class="contact section has-pattern">
        <div class="container">
            <div class="contact-inner">
                <h2 class="title  text-center">Contact</h2>
                <span class="intro  text-center">If you are interested in having your QR code : just click here (link to form or mail or something). </span>
                <div class="btns">
            <a class="btn btn-cta-secondary" data-toggle="modal" data-target="#exampleModal">CONTACT</a>

            <!-- Modal : CONTACT FORM -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">CONTACT FORM</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                <form method="POST" action="https://formspree.io/max.09@outlook.com">
                  <input type="email"  name="email" placeholder="Votre adresse email" data-toggle="tooltip" data-placement="right" title="Entrez ici une adresse email à laquelle nous pourrons vous répondre.">
                  <br>
                  <!-- For language -->
                  <input type="hidden" name="_language" value="fr" />
                  <textarea name="message" placeholder="Votre message" data-toggle="tooltip" data-placement="right" title="Écrivez votre demande ici."></textarea>
                  <br>
                                <div class="modal-footer">
               



                <button type="button" class="btn btn-secondary" data-dismiss="modal">Retour</button>
                <button type="submit" class="btn btn-primary"   >Envoyer <i class="fas fa-paper-plane"></i></button>
            </div>
              </form>     
               </div>

        </div>
    </div>
</div> 
<!-- End MODAL : CONTACT FORM -->


</div>
<!-- End div btns -->


                <div class="author-message">
                    <div class="profile">
                      <img class="img-responsive" src="assets/images/profile3.jpg" alt="Profile picture" />
                    </div><!--//profile-->
                    <div class="speech-bubble">
                        <h3 class="sub-title">About me</h3>
                        <p>Hi there ! I'm a student of Data Science and Knowledge Engineering at the Maastricht University.
                        <p>I'm fond of new technologies and always willing to put forward solutions to make the life easier. </p>
                        <p>You can find more information about me on my personal website : <a href="https://maxlepin.ml">www.maxlepin.ml</a></p>
                        <div class="source">
                            <span class="name">Max Lepin</span>
                            <br />
                            <span class="title">DKE Student</span>
                        </div><!--//source-->
                    </div><!--//speech-bubble-->
                </div><!--//author-message-->
                <div class="clearfix"></div>
                <div class="info text-center">
 
                </div><!--//info-->
            </div><!--//contact-inner-->
        </div><!--//container-->
    </section><!--//contact-->
    

    

    

      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>  
    
        
</body>
</html> 

